<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#062864">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/quiz_logo"
            android:layout_width="241dp"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/quiz_logo"
            android:src="@drawable/quiz_logo" />

        <TextView
            android:id="@+id/txt_quizCoverPageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Daily Quiz Time!"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_quizCoverPageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Let’s expand your knowledge!"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_take_quiz"
            android:layout_width="203dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/btn_take_quiz"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#2F528F"
            app:cornerRadius="8dp"
            app:strokeColor="#496590"
            app:strokeWidth="1dp" />

<!--        <Button-->
<!--            android:id="@+id/btn_skip_quiz"-->
<!--            android:layout_width="203dp"-->
<!--            android:layout_height="59dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="@string/btn_skip"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:backgroundTint="#868788"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:strokeColor="#ACAAAA"/>-->
    </LinearLayout>

</LinearLayout>