<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBEFE4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="#FBEFE4">

        <ImageView
            android:id="@+id/quiz_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/quiz_logo"
            android:contentDescription="@string/quiz_logo" />

        <TextView
            android:id="@+id/txt_quizCoverPageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Daily Quiz Time!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_quizCoverPageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Let’s expand your knowledge!"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_take_quiz"
            android:layout_width="236dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/btn_take_quiz"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#0E0A0A"
            app:cornerRadius="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="#0725CC"/>

        <Button
            android:id="@+id/btn_skip_quiz"
            android:layout_width="236dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:backgroundTint="#00b0f0"
            android:text="@string/btn_skip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>